# mybatis_project

./: README.md
mybatis_common/: ReadMe  pom.xml
mybatis_common/src/main/java/com/redcode/mybatis/bean/: Employee.java
mybatis_common/src/main/java/com/redcode/mybatis/dao/: EmployeeDao.java  EmployeeDaoAnotation.java
mybatis_common/src/main/resources/: mybatis-config.xml  mybatis-config_tag.xml
mybatis_common/test/com/redcode/mybatis/bean/: EmployeeTest.java
mybatis_core/: pom.xml
mybatis_core/ReadMe/: mybatis参数处理.txt  小结.txt
mybatis_core/src/main/java/: Employee.java
mybatis_core/src/main/java/com/redcode/mybatis/bean/: Department.java  Employee.java
mybatis_core/src/main/java/com/redcode/mybatis/dao/: EmployeeMapper.java  EmployeeMapperPlus.java
mybatis_core/src/main/resources/mappers/: EmployeeMapper.xml  EmployeeMapperPlus.xml
mybatis_core/src/main/resources/mybatis/: mybatis-config.xml
mybatis_core/test/com/redcode/mybatis/dao/: EmployeeMapperPlusTest.java  EmployeeMapperTest.java
mybatis_core/test/main/java/com/redcode/mybatis/bean/: ConnectionTest.java
ssm-crud/: pom.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
